<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>Apache Wicket Quickstart</title>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet'
          type='text/css'/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet"/>
</head>
<body>

<span wicket:id="playlistName"></span>
<ul wicket:id="list">
    <li wicket:id="item"><span wicket:id="name"></span></li>
</ul>
<form wicket:id="addForm">
    <input type="submit" value="Add" wicket:id="addButton"/>
</form>

<script>
    Wicket.Event.subscribe("/websocket/message", function(jqEvent, message) {
        console.log(message);
        Wicket.WebSocket.send(message);
    });

</script>

</body>
</html>
